FRONTEND_TOKEN="j2gF8ZyN1o0lOanuDq5rihI7Fu5lyYvku07o3G2v324BAyD9npNAtmf8TSFsanijJ08ayZcCPQp"
BACKEND_URL="https://sikundi.dhivehichannel.mv/api/web"
NEXT_PUBLIC_TOKEN="AyD9npNAtmf8TSFsanijJ0j2gF8ZyN1o0lOanuDq5rihIPQp7Fu5lyYvku07o3G2v324B8ayZcC"